0
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x                           Sx
x             xxxxxxxxxxx    x
x             x              x
x             x              x
x       xxxxxxx  xxxxxxxx    x
x       x        x           x
x       x  xxxxxxx       x   x
x       x  x                 x
xxxxxxxxx  x   x             x
x  x       x   x             x
x  x       x   xxxxxxxx      x
x  x  xxxxxx                 x
x  x  x                      x
x  x  x    x                 x
x  x  x    x                 x
x     x    x                 x
x     x    x                 x
      x    x                 x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx