0
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x                                 x
x  x         x                    x
x  xxxxxxxxxxx                    x
x            xxxxxxxxxxxxxxxx     x
x            x              x     x
x            x              x     x
x            x              x     x
x            x              x     x
x            x              x     x
x            x              x     x
x            x              x     x
x            x              xxxx  x
x            x                    x
x            x                    x
             x        S           x
x            x                    x
x            x                    x
x            x                    x
x            x                    x
x            x              xxxxx x
x            x              x     x
x            x              x     x
x            x              x     x
x            xxxxxxxxxxxxxxxx     x
x            x                    x
x            x                    x
x  xxxxxxxxxxx                    x
x  x         x                    x
x  x         x                    x
x                                 x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx