4
19 25 8 13
21 3 15 28
11 31 5 9
1 1 1 10
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xo  x   xxO         xxx   x       x
x     x x x  xx x x          xxx   
x x    xx    xx xxx xx    xx  xx xx
x x   x x xx   xxxx  xxxx x      xx
x        O xx  xx  x xxxx xxxxxx  x
xx   xx x      xx  x x  x xx   x  x
xxx   xxx  x x  xx   xxx    xxx  xx
x          x x xx x  xxO  xxxx  x x
xxxxx x  x x x     x xxx   x  x x x
x   x   xx xx        xxx x xxxx   x
x     x     xx   xx            ox x
x x    xx  xxxx xxx xxxxx  xxxxx  x
x x   x x xx   xxxx  x xx    xxx  x
x          xx  xx  x x  xxx      xx
xx  xxx x      xx  x x xx   Oxxxx x
xxx   xxx  x x  xx   xxx  xx   xx x
x    xx    x x  x x  x xx   xx    x
xxxxx x  x x x     x x x  xxxxxx  x
x   x   xx xx        xxx o   xx   x
x     x     xxxx   xxxxx xxx  x x x
x xo   xx  xxxx xxx xxx   x  xx x x
x x   x x xx   xxxx  xx   xxxxx x x
x          xx  xx  x xx  xx  x    x
xxxxxxx x      xx  x xx   xxxxxx xx
xxxxxxxxx  x x  xx   xxxxxxxxxxx xx
x          x x xx x         xxx   x
xxxxx x  x x x     x xxx   xxx  x x
x   x   xx xx        xxxx       xxx
x     x     xxxxxxx    xxxxxxxx  xx
x xS  xxx        xx xx            x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx